<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- La siguiente linea hace el link a la hoja de estilos -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- La siguiente linea coloca el logo que se ve en el navegador -->
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <!-- La siguiente linea importa iconos desde fontawesome -->
    <script src="https://kit.fontawesome.com/37ef4fca07.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09ab0314ed.js" crossorigin="anonymous"></script>

    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">-->
    
    <script src="../js/funciones.js"></script>
    <script src="../js/encabezados.js"></script> 
    <div id="header"></div>
    
      <section class="form" id="formulario">
        <h1>REGISTRARSE</h1>
        <form name="fvalida" action="" onsubmit="return validarEnviar();">
          <div class="group-form">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              name="nombre"
              id="nombre"
              placeholder="Ingresá tu nombre"
              required
            />
            <span>Obligatorio.</span>
          </div>

          <div class="group-form">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Ingresá tu email"
              required
            />
            <span>Obligatorio</span>
          </div>

          <div class="group-form">
            <label for="password">password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Ingresá tu password"
              required
            />
            <span>Obligatorio</span>
          </div>

          <div class="group2-form">
            <h3>Interes</h3>
            <select name="intereses" id="intereses">
              <option value="">Viajes</option>
              <option value="">Hoteles</option>
              <option value="">Paquetes</option>
            </select>
          </div>
          <div class="group2-form">
            <h3>Sexo</h3>
            <input type="radio" name="sexo" id="Hombre" />
            <label for="Hombre">Hombre</label>
            <input type="radio" name="sexo" id="Mujer" />
            <label for="Mujer">Mujer</label>
            <input type="radio" name="sexo" id="X" />
            <label for="X">X</label>
          </div>

          <div class="group2-form">
            <h3>Hobbies</h3>
            <input type="checkbox" name="hobbies" id="hobbieGuitarra" />
            <label for="hobbieGuitarra">Guitarra</label>
            <input type="checkbox" name="hobbies" id="hobbieFutbol" />
            <label for="hobbieFutbol">Futbol</label>
            <input type="checkbox" name="hobbies" id="hobbieTenis" />
            <label for="hobbieTenis">Tenis</label>
            <input type="checkbox" name="hobbies" id="hobbieProgramacion" />
            <label for="hobbieProgramacion">Programación</label>
          </div>

          <div class="group2-form">
            <h3>Dejanos tu comentario</h3>
            <textarea name="comentario" id="comentario" cols="30" rows="8"></textarea>
          </div>

          <div class="group2-form">
            <input type="checkbox" name="terminos" id="terminos" />
            <label for="terminos">Acepto Terminos y condiciones</label>
          </div>
          <div class="group2-form">
            <button type="submit">Registrarme</button>
            <a href="../index.html">
              <button type="button">Cancelar</button>
            </a>
          </div>
        </form>
      </section>
      <div id="footer"></div>
</head>

<body>

<script>
// Funciones para validar formularios
/*
function validarEnviar() {

  var formulario = document.forms["fvalida"];

  // Valida el nombre
  if (formulario.nombre.value.length < 5) { // Cambiado de <= a <
      alert("El nombre debe tener al menos 5 caracteres");
      formulario.nombre.focus();
      return false;
  }

  // Valida email
  var testear = /^\w+([\.-]?\w+)*@(?:|hotmail|outlook|yahoo|live|gmail)\.(?:|com|es)+$/;
  if (!testear.test(formulario.email.value)) {
      alert("La dirección de email no es válida");
      formulario.email.focus();
      return false;
  }

  // Valida el interés -> no tiene sentido porque ya aparece una opcion por defecto
  /*if (formulario.intereses.selectedIndex ==='') {
      alert("Debe seleccionar un interes");
      formulario.intereses.focus();
      return false;
  }*/

  // Valida el mensaje
  /*if (formulario.comentario.value.length === 0) {
      alert("Debe dejar un comentario");
      formulario.comentario.focus();
      return false;
  }

  // Valida si acepta los términos y condiciones
  if (!formulario.terminos.checked) {
      alert("Debe aceptar los términos y condiciones");
      formulario.terminos.focus();
      return false;
  }

  // Si llegó hasta aquí, el formulario es válido
  alert("Muchas gracias por enviar el formulario");
  return true;
}*/

</script>

</body>

</html>
